{
  "name": "ASP.NET Core on Heroku",
  "description": "This will deploy a very basic ASP.NET Core Framework App and run it on Heroku using the new ASP.NET Core Buildpack ",
  "repository": "https://github.com/dmitrysl/aspNetCoreAngular2",
  "logo": "https://raw.githubusercontent.com/herokumx/herokumxnet/master/NETChatterGroup.png",
  "keywords": [".NET", "Microsoft", "ASP.NET"],
  "buildpacks": [
    {
      "url": "https://github.com/dmitrysl/aspNetCoreAngular2.git"
    }
  ]
}